# TensorStack

./: BuildRelease.bat  Directory.Build.props  README.md  TensorStack.sln
Apps/: Directory.Build.props
Apps/Amuse.App/: App.xaml.cs  AppUpdate.cs  Json.cs  (+2 more)
Apps/DebugApp/: DebugApp.csproj  Program.cs
TensorStack.Audio/: AudioInfo.cs  AudioInputBase.cs  AudioInputStreamBase.cs  AudioTimeline.cs  IAudioService.cs
TensorStack.Audio.Windows/: AudioInput.cs  AudioInputStream.cs
TensorStack.Common/: ConfigService.cs  Device.cs  DeviceManager.cs  DeviceType.cs  ExecutionProvider.cs  MediaType.cs  ModelConfig.cs  ModelParameters.cs  ModelSession.cs  TensorStack.Common.csproj  VendorType.cs
TensorStack.Common/Common/: DisposableList.cs  Enums.cs  MapCollection.cs  ModelMetadata.cs  ModelOptimization.cs  NamedMetadata.cs  ParameterCollection.cs
TensorStack.Common/Extensions/: Extensions.cs  OrtExtensions.cs  TensorExtensions.cs
TensorStack.Common/Image/: ImageTiles.cs
TensorStack.Common/Pipeline/: IPipeline.cs  IRunOptions.cs  IRunProgress.cs  RunProgress.cs
TensorStack.Common/Tensor/: AudioTensor.cs  ImageTensor.cs  Tensor.cs  TensorSpan.cs  VideoTensor.cs
TensorStack.Common/Video/: VideoFrame.cs
TensorStack.Common/Vision/: CLIPImage.cs  CLIPImageOptions.cs  Coordinate.cs  CoordinateBox.cs  CoordinateResult.cs  CoordinateScaler.cs  CoordinateType.cs
TensorStack.Extractors/: TensorStack.Extractors.csproj
TensorStack.Extractors/Common/: BackgroundOptions.cs  ExtractorConfig.cs  ExtractorOptions.cs  PoseOptions.cs
TensorStack.Extractors/Models/: ExtractorModel.cs
TensorStack.Extractors/Pipelines/: BackgroundPipeline.cs  ExtractorPipeline.cs  PosePipeline.cs
TensorStack.Image/: ImageInputBase.cs
TensorStack.Image.Bitmap/: Extensions.cs  ImageInput.cs  TensorStack.Image.Bitmap.csproj
TensorStack.Image.BitmapImage/: Extensions.cs  ImageInput.cs
TensorStack.Image.SkiaSharp/: Extensions.cs  ImageInput.cs  README.md  TensorStack.Image.SkiaSharp.csproj
TensorStack.Providers.CPU/: Provider.cs  TensorStack.Providers.CPU.csproj
TensorStack.Providers.CUDA/: Provider.cs  TensorStack.Providers.CUDA.csproj
TensorStack.Providers.DML/: Provider.cs  TensorStack.Providers.DML.csproj
TensorStack.Python/: TensorStack.Python.csproj
TensorStack.StableDiffusion/: Extensions.cs  TensorStack.StableDiffusion.csproj
TensorStack.StableDiffusion/Common/: GenerateOptions.cs  GenerateProgress.cs  PromptResult.cs  SchedulerResult.cs  TextEncoderResult.cs
TensorStack.StableDiffusion/Config/: AutoEncoderConfig.cs  CLIPModelConfig.cs  ControlNetModelConfig.cs  FlowEstimationModelConfig.cs  PaellaVQModelConfig.cs  ResampleModelConfig.cs  TransformerModelConfig.cs  UNetModelConfig.cs
TensorStack.StableDiffusion/Enums/: AlphaTransformType.cs  BetaScheduleType.cs  ModelType.cs  PipelineType.cs  PredictionType.cs  ProcessType.cs  SchedulerType.cs  TimestepSpacingType.cs  VarianceType.cs
TensorStack.StableDiffusion/Helpers/: ArrayHelpers.cs  MathHelpers.cs  PromptParser.cs
TensorStack.StableDiffusion/Models/: AutoEncoderModel.cs  CLIPTextModel.cs  CLIPTextModelWithProjection.cs  CLIPVisionModelWithProjection.cs  ControlNetModel.cs  FlowEstimationModel.cs  PaellaVQModel.cs  ResampleModel.cs  StableCascadeUNet.cs  T5EncoderModel.cs  TransformerFluxModel.cs  TransformerModel.cs  TransformerNitroModel.cs  TransformerSD3Model.cs  UNetConditionalModel.cs
TensorStack.StableDiffusion/Pipelines/: IPipelineOptions.cs  PipelineBase.cs  PipelineConfig.cs
TensorStack.StableDiffusion/Pipelines/Flux/: FluxBase.cs  FluxConfig.cs  FluxPipeline.cs
TensorStack.StableDiffusion/Pipelines/LatentConsistency/: LatentConsistencyConfig.cs  LatentConsistencyPipeline.cs  LatentConsistencyVideoPipeline.cs
TensorStack.StableDiffusion/Pipelines/Nitro/: NitroBase.cs  NitroConfig.cs  NitroPipeline.cs
TensorStack.StableDiffusion/Pipelines/StableCascade/: StableCascadeBase.cs  StableCascadeConfig.cs  StableCascadePipeline.cs
TensorStack.StableDiffusion/Pipelines/StableDiffusion/: StableDiffusionBase.cs  StableDiffusionConfig.cs  StableDiffusionPipeline.cs  StableDiffusionVideoPipeline.cs
TensorStack.StableDiffusion/Pipelines/StableDiffusion2/: StableDiffusion2Config.cs  StableDiffusion2Pipeline.cs
TensorStack.StableDiffusion/Pipelines/StableDiffusion3/: StableDiffusion3Base.cs  StableDiffusion3Config.cs  StableDiffusion3Pipeline.cs
TensorStack.StableDiffusion/Pipelines/StableDiffusionXL/: StableDiffusionXLBase.cs  StableDiffusionXLConfig.cs  StableDiffusionXLPipeline.cs
TensorStack.StableDiffusion/Schedulers/: DDIMScheduler.cs  DDPMScheduler.cs  DDPMWuerstchenScheduler.cs  EulerAncestralScheduler.cs  EulerScheduler.cs  FlowMatchEulerDiscreteScheduler.cs  FlowMatchEulerDynamicScheduler.cs  IScheduler.cs  ISchedulerOptions.cs  KDPM2AncestralScheduler.cs  KDPM2Scheduler.cs  LCMScheduler.cs  LMSScheduler.cs  SchedulerBase.cs
TensorStack.TextGeneration/: Extensions.cs  Sequence.cs  SequenceCollection.cs  SequenceComparer.cs
TensorStack.Upscaler/: Extensions.cs
TensorStack.Video/: IVideoService.cs  VideoInfo.cs  VideoInputBase.cs  VideoInputStreamBase.cs
TensorStack.Video.Windows/: TensorStack.Video.Windows.csproj  VideoInput.cs  VideoInputStream.cs  VideoManager.cs
TensorStack.WPF/: Common.cs  TensorStack.WPF.csproj
TensorStack.WPF/Adorner/: DragAdorner.cs
TensorStack.WPF/Controls/: AudioStreamElement.xaml  AudioStreamElement.xaml.cs  DialogControl.cs  FontAwesome.xaml.cs  ImageEditElement.xaml  ImageElement.xaml  ImageElement.xaml.cs  TextElement.xaml  VideoStreamElement.xaml  VideoStreamElement.xaml.cs  ViewContainer.cs  ViewControl.cs  WindowBase.cs  WindowMainBase.cs
TensorStack.WPF/Converters/: BoolConverters.cs  BrushConverter.cs  EnumConverter.cs  VisibilityConverters.cs
TensorStack.WPF/Dialogs/: DownloadDialog.xaml.cs  LoadVideoDialog.xaml.cs  MessageDialog.xaml.cs
TensorStack.WPF/Services/: ComponentService.cs  DialogService.cs  NavigationService.cs
TensorStack.WPF/Utils/: AsyncRelayCommand.cs  PropertyMetadata.cs  RelayCommand.cs  Serializer.cs  WindowExtensions.cs
(+147 files in other folders)
