<CommonControls:DialogControl x:Class="Amuse.App.Dialogs.ControlNetModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amuse.App.Dialogs"
        xmlns:Controls="clr-namespace:Amuse.App.Controls"
        xmlns:CommonControls="clr-namespace:TensorStack.WPF.Controls;assembly=TensorStack.WPF"
        MinWidth="800"
        MaxWidth="800"
        Title="ControlNet Model"
        Icon="/Images/Icon.ico"
        Style="{StaticResource {x:Type CommonControls:DialogControl}}">
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ControlNetModelDialog}}}" Margin="15, 15, 15, 10">

        <!--Save/Cancel/Errors-->
        <DockPanel DockPanel.Dock="Bottom" Height="30" Margin="0,15,0,0">
            <UniformGrid DockPanel.Dock="Right" Columns="2" >
                <Button Content="Save" Command="{Binding SaveCommand}" Width="100" IsDefault="True"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}"/>
            </UniformGrid>
            <ItemsControl ItemsSource="{Binding Errors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="IndianRed" TextWrapping="Wrap" FontSize="11"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <!--Main Content-->
        <GroupBox Header="Settings" Padding="4">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Top" Columns="2">
                    <StackPanel Margin="0,0,2,0">
                        <TextBlock Text="Pipeline" Style="{StaticResource FieldTextBlockStyle}"/>
                        <ComboBox ItemsSource="{Binding Settings.DiffusionPipelines}" SelectedItem="{Binding ControlNetModel.Pipeline}" SelectedIndex="0" Style="{StaticResource EnumComboBox}"/>
                    </StackPanel>
                    <StackPanel Margin="2,0,0,0">
                        <TextBlock Text="Name" Style="{StaticResource FieldTextBlockStyle}"/>
                        <TextBox Text="{Binding ControlNetModel.Name, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,2,0">
                        <TextBlock Text="Type" Style="{StaticResource FieldTextBlockStyle}"/>
                        <ComboBox SelectedItem="{Binding ControlNetModel.Checkpoint.Type, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CheckpointTypes}" />
                    </StackPanel>
                    <StackPanel Margin="2,0,0,0">
                        <TextBlock Text="Folder" Style="{StaticResource FieldTextBlockStyle}"/>
                        <TextBox Text="{Binding ControlNetModel.Checkpoint.Folder, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,2,0">
                        <TextBlock Text="Path" Style="{StaticResource FieldTextBlockStyle}"/>
                        <TextBox Text="{Binding ControlNetModel.Checkpoint.Path, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="2,0,0,0">
                        <TextBlock Text="MainFile" Style="{StaticResource FieldTextBlockStyle}"/>
                        <TextBox Text="{Binding ControlNetModel.Checkpoint.MainFile, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </UniformGrid>
                <DockPanel Visibility="{Binding ControlNetModel.Checkpoint.Type, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=OnlineFolder|OnlineFile, UpdateSourceTrigger=PropertyChanged}" MinHeight="120">
                    <TextBlock DockPanel.Dock="Top" Text="Download Flies" Style="{StaticResource FieldTextBlockStyle}"/>
                    <TextBox Text="{Binding ControlNetModel.Checkpoint.DownloadFiles, Converter={StaticResource StringArrayConverter}}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                </DockPanel>
            </DockPanel>
        </GroupBox>

    </DockPanel>
</CommonControls:DialogControl>