<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--Projects-->
  <ItemGroup Condition=" '$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\TensorStack.Image\TensorStack.Image.csproj" />
  </ItemGroup>

  <!--Packages-->
  <ItemGroup Condition=" '$(Configuration)' == 'Release'">
    <PackageReference Include="TensorStack.Image" Version="$(Version)" />
  </ItemGroup>

  <!--Common Packages-->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
  </ItemGroup>

  <!--Nuget Settings-->
  <PropertyGroup>
    <Title>$(AssemblyName)</Title>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>$(AssemblyName)</Product>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Image processing with SkiaSharp using ONNX Runtime.</Description>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Remove="README.md" />
    <None Remove="Icon.png" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
