<controls:BaseControl x:Class="TensorStack.WPF.Controls.PlaceholderTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:TensorStack.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="200" 
             x:Name="PlaceholderTextBoxControl">
    <Grid DataContext="{Binding ElementName=PlaceholderTextBoxControl}" >
        <controls:NoDropTextBox x:Name="TextBoxControl" Style="{StaticResource {x:Type TextBox}}" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="{Binding AcceptsReturn}" TextWrapping="{Binding TextWrapping}" Padding="{Binding TextPadding}" VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility}"/>
        <Grid Visibility="{Binding IsFocused, ElementName=TextBoxControl, Converter={StaticResource InverseBooleanToVisibilityConverter}}" IsHitTestVisible="False">
            <Grid Visibility="{Binding Text, Converter={StaticResource InverseNullOrEmptyVisibilityConverter}}">
                <TextBlock Text="{Binding Placeholder}" FontStyle="{Binding PlaceholderFontStyle}" Opacity="{Binding PlaceholderOpacity}" Margin="{Binding PlaceholderMargin}" Padding="{Binding TextPadding}"/>
            </Grid>
        </Grid>
    </Grid>
</controls:BaseControl>
