<CommonControls:BaseControl x:Class="TensorStack.WPF.Controls.TextElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CommonControls="clr-namespace:TensorStack.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="200" 
             x:Name="TextElementUI">
    <Border DataContext="{Binding ElementName=TextElementUI}" BorderBrush="{StaticResource ButtonBorderBrush}" Background="{StaticResource ContainerBackground}" BorderThickness="1">
        <DockPanel>

            <DockPanel DockPanel.Dock="Bottom" Margin="-1,0,-1,-1" Height="51">

                <!--Progress-->
                <!--<Grid DockPanel.Dock="Top" Height="19" >
                    <CommonControls:ProgressElement Height="6" Margin="4,1" VerticalAlignment="Center"/>
                </Grid>-->


                <Grid DockPanel.Dock="Right" Visibility="{Binding IsRemoveEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Command="{Binding ClearCommand}" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" >
                        <CommonControls:FontAwesome Icon="&#xf2ed;" />
                    </Button>
                </Grid>


                <UniformGrid Columns="2" >
                    <Button Command="{Binding LoadCommand}" Visibility="{Binding IsLoadEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" >
                        <CommonControls:FontAwesome Icon="&#xf0ee;" />
                    </Button>
                    <Button Command="{Binding SaveCommand}" Visibility="{Binding IsSaveEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" >
                        <CommonControls:FontAwesome Icon="&#xf0c7;" />
                    </Button>
                </UniformGrid>

                <DockPanel DockPanel.Dock="Right" >
                    <!--Details-->
                </DockPanel>

            </DockPanel>

            <!--Text-->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <CommonControls:NoDropTextBox Style="{StaticResource {x:Type TextBox}}"
                    AllowDrop="{Binding AllowDrop}"
                    AcceptsReturn="{Binding AcceptsReturn}" 
                    TextWrapping="{Binding TextWrapping}"
                    IsReadOnly="{Binding IsReadOnly}"
                    BorderThickness="0"
                    Text="{Binding TextSource.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />
            </ScrollViewer>


        </DockPanel>
    </Border>
</CommonControls:BaseControl>
