<CommonControls:BaseControl x:Class="TensorStack.WPF.Controls.VideoStreamElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Behaviors="clr-namespace:TensorStack.WPF.Behaviors"
             xmlns:CommonControls="clr-namespace:TensorStack.WPF.Controls"
             xmlns:CommonConverters="clr-namespace:TensorStack.WPF.Converters"
             xmlns:CommonVideo="clr-namespace:TensorStack.Common.Video;assembly=TensorStack.Common"
             Focusable="True">
    <CommonControls:BaseControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding LoadSourceCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type CommonControls:VideoStreamElement}}}" />
        <KeyBinding Modifiers="Ctrl" Key="C"  Command="{Binding CopySourceCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type CommonControls:VideoStreamElement}}}" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveSourceCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type CommonControls:VideoStreamElement}}}" />
        <KeyBinding Modifiers="Ctrl" Key="V"  Command="{Binding PasteSourceCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type CommonControls:VideoStreamElement}}}" />
        <KeyBinding Modifiers="Ctrl" Key="Z"  Command="{Binding ClearCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type CommonControls:VideoStreamElement}}}" />
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{Binding LoadOverlayCommand, Mode=OneTime , RelativeSource={RelativeSource AncestorType={x:Type CommonControls:VideoStreamElement}}}" />
        <KeyBinding Modifiers="Ctrl" Key="G"  Command="{Binding CopyOverlayCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type CommonControls:VideoStreamElement}}}" />
        <KeyBinding Modifiers="Ctrl" Key="H" Command="{Binding SaveOverlayCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type CommonControls:VideoStreamElement}}}" />
    </CommonControls:BaseControl.InputBindings>
    <Border DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type CommonControls:VideoStreamElement}}, Mode=OneTime}" BorderBrush="{StaticResource ButtonBorderBrush}" Background="{StaticResource ContainerBackground}" BorderThickness="1" >
        <DockPanel>

            <!--Controls-->
            <DockPanel DockPanel.Dock="Bottom" Visibility="{Binding IsToolbarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="-1,0,-1,-1" Height="70">

                <!--Progress-->
                <Grid DockPanel.Dock="Top" Height="19">
                    <CommonControls:ProgressElement Height="6" Margin="4,1" Progress="{Binding Progress}" Background="Transparent"/>
                    <Slider x:Name="TrackControl"
                        Margin="1,0,1,1"
                        TickFrequency="1"
                        SmallChange="1"
                        LargeChange="1"
                        IsSnapToTickEnabled="True"
                        IsMoveToPointEnabled="True"
                        MouseLeftButtonUp="TrackControl_MouseUp"
                        Thumb.DragDelta="TrackControl_DragDelta"
                        Thumb.DragStarted="TrackControl_DragStarted"
                        Thumb.DragCompleted="TrackControl_DragCompleted"
                        IsEnabled="{Binding Source, Converter={StaticResource InverseNullBooleanConverter}}"
                        Visibility="{Binding IsVideoFrameView, Converter={StaticResource InverseBooleanToHiddenConverter}}"/>
                </Grid>

                <!--Load/Save/View-->
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button 
                        ToolTip="Open Video File" 
                        ToolTipService.Placement="Top"
                        ToolTipService.InitialShowDelay="600" 
                        Command="{Binding LoadSourceCommand}" 
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                        Visibility="{Binding IsLoadEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <CommonControls:FontAwesome Icon="f008" />
                    </Button>
                    <Button 
                        ToolTip="Save Video File" 
                        ToolTipService.Placement="Top"
                        ToolTipService.InitialShowDelay="600" 
                        Command="{Binding SaveSourceCommand}" 
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                        Visibility="{Binding IsSaveEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <CommonControls:FontAwesome Icon="f0c7" />
                    </Button>
                    <CommonControls:ToggleButton
                        IconTrue="f26c"
                        IconFalse="e76b" 
                        ColorTrue="{StaticResource DefaultForeground}"
                        ColorFalse="{StaticResource DefaultForeground}"
                        ToolTipTrue="Video Player"
                        ToolTipFalse="Video Frame Viewer"
                        ToolTipPlacement="Top"
                        ToolTipInitialDelay="600"
                        IsChecked="{Binding IsVideoFrameView, Mode=TwoWay}"
                        IsCheckedCommand="{Binding ChangeViewCommand}"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Visibility="{Binding IsFrameViewerEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </CommonControls:ToggleButton>
                    <UniformGrid Rows="1" Columns="2" Width="60" Height="26" VerticalAlignment="Center" Margin="10,0,0,0">
                        <CommonControls:ToggleButton
                            IconTrue="f04b"
                            IconFalse="f04b"
                            SizeTrue="11"
                            SizeFalse="11"
                            ColorTrue="#80FFFFFF"
                            ColorFalse="#25FFFFFF"
                            ToolTipTrue="Disable Auto-Play"
                            ToolTipFalse="Enable Auto-Play"
                            ToolTipPlacement="Top"
                            ToolTipInitialDelay="600"
                            IsChecked="{Binding IsAutoPlayEnabled, Mode=TwoWay}"/>
                        <CommonControls:ToggleButton
                            IconTrue="f363"
                            IconFalse="f363"
                            SizeTrue="11"
                            SizeFalse="11"
                            ColorTrue="#80FFFFFF"
                            ColorFalse="#25FFFFFF"
                            ToolTipTrue="Disable Auto-Replay"
                            ToolTipFalse="Enable Auto-Replay"
                            ToolTipPlacement="Top"
                            ToolTipInitialDelay="600"
                            IsChecked="{Binding IsReplayEnabled, Mode=TwoWay}"/>
                    </UniformGrid>
                </StackPanel>

                <!--Clear-->
                <Grid DockPanel.Dock="Right" Visibility="{Binding IsRemoveEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button 
                        ToolTip="Clear Video" 
                        ToolTipService.Placement="Top"
                        ToolTipService.InitialShowDelay="600" 
                        Command="{Binding ClearCommand}" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                        <CommonControls:FontAwesome Icon="f2ed" />
                    </Button>
                </Grid>

                <!--Video Info-->
                <Grid>
                    <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Source.FrameCount, FallbackValue=0}" />
                            <TextBlock Text=" frames" Opacity=".7" VerticalAlignment="Center" FontStyle="Italic" FontSize="11"/>
                            <TextBlock Text="{Binding Source.VideoCodec, Converter={StaticResource StringCaseConverter}, ConverterParameter=Upper}" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding ProgressPosition, FallbackValue=00:00:00, StringFormat={}mm\\:ss\\.ff}" />
                            <TextBlock Text=" / " Opacity=".7" VerticalAlignment="Center" FontStyle="Italic"/>
                            <TextBlock Text="{Binding Source.Duration, FallbackValue=00:00:00, StringFormat={}mm\\:ss\\.ff}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,-2,0,0" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Source.Width, FallbackValue=0}" />
                            <TextBlock Text=" x " Opacity=".7" VerticalAlignment="Center" FontStyle="Italic"/>
                            <TextBlock Text="{Binding Source.Height, FallbackValue=0}" />
                            <TextBlock Text=" @ " FontSize="11" Opacity=".7" VerticalAlignment="Center" FontStyle="Italic"/>
                            <TextBlock Text="{Binding Source.FrameRate, StringFormat={}{0:F2}, FallbackValue=0}" />
                            <TextBlock Text=" fps" FontSize="11" Opacity=".7" VerticalAlignment="Center" FontStyle="Italic"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </DockPanel>

            <!--Main Content-->
            <Border x:Name="DragDropContainer">
                <Grid x:Name="MainContent" Background="Transparent">

                    <!--Video Player-->
                    <Grid Visibility="{Binding IsVideoFrameView, Converter={StaticResource InverseBooleanToVisibilityConverter}, FallbackValue=Collapsed}" HorizontalAlignment="Center" VerticalAlignment="Center" >

                        <Grid x:Name="SourceContainer">

                            <!--PlaceHolder-->
                            <Image Source="{Binding Placeholder, TargetNullValue={StaticResource PlaceholderVideo}}" Stretch="Uniform" IsHitTestVisible="False">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source, Converter={StaticResource NullBooleanConverter}}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ImageFrame, Converter={StaticResource NullBooleanConverter}}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <!--Source-->
                            <MediaElement x:Name="VideoControl"
                                Volume="{Binding Volume}"
                                IsMuted="{Binding IsVolumeMute}"
                                Stretch="Uniform" 
                                LoadedBehavior="Manual" 
                                UnloadedBehavior="Close" 
                                ScrubbingEnabled="True" 
                                MediaEnded="VideoControl_MediaEnded"
                                MouseLeftButtonDown="VideoControl_MouseDown"
                                Visibility="{Binding Source, Converter={StaticResource NullOrEmptyVisibilityConverter}}"/>

                            <!--Overlay-->
                            <MediaElement x:Name="VideoOverlayControl" 
                                Volume="0"
                                Stretch="Uniform"
                                LoadedBehavior="Manual" 
                                UnloadedBehavior="Close" 
                                ScrubbingEnabled="True"
                                IsHitTestVisible="False"
                                Visibility="{Binding OverlaySource, Converter={StaticResource NullOrEmptyVisibilityConverter}}">
                                <MediaElement.Clip>
                                    <RectangleGeometry Rect="0,0,0,0" />
                                </MediaElement.Clip>
                            </MediaElement>

                            <!--ImageFrame-->
                            <Image Source="{Binding ImageFrame}" Stretch="Uniform" IsHitTestVisible="False" />

                            <!--DragDrop Notification-->
                            <Grid Visibility="{Binding Source, Converter={StaticResource NullVisibilityConverter}}" IsHitTestVisible="False">
                                <Grid Visibility="{Binding AllowDrop, ElementName=DragDropContainer, Converter={StaticResource BooleanToVisibilityConverter}}"  Background="#B0000000"/>
                            </Grid>
                        </Grid>

                        <!--Splitter-->
                        <Grid x:Name="GridSplitterContainer" MaxWidth="{Binding ActualWidth, ElementName=SourceContainer}" ClipToBounds="True" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="GridSplitterColumn" MaxWidth="{Binding ActualWidth, ElementName=SourceContainer}"/>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="GridSplitterControl" Grid.Column="0" SizeChanged="GridSplitter_SizeChanged" />
                            <GridSplitter x:Name="SplitterControl" Grid.Column="1"  Margin="-15,0,15,0"  Width="30" HorizontalAlignment="Stretch" Background="Transparent" Cursor="ScrollWE" Style="{x:Null}" PreviewMouseDown="SplitterControl_PreviewMouseDown" PreviewMouseUp="SplitterControl_PreviewMouseUp"/>
                            <Border Grid.Column="1" Margin="-15,0,15,0" BorderBrush="White" BorderThickness="1,0,1,0" Width="1" Opacity=".4" IsHitTestVisible="False" HorizontalAlignment="Center"  />
                            <Grid Grid.Column="1" Margin="-15,0,15,0"  HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="False" Opacity="1" IsHitTestVisible="False" >
                                <TextBlock Text="&lt; &gt;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" Foreground="White" Opacity=".8" FontWeight="Bold" FontSize="16"  />
                                <Ellipse  Width="30" Height="30" Stroke="White" Fill="White" Opacity=".8"  StrokeThickness="2" />
                            </Grid>
                        </Grid>

                    </Grid>


                    <!--Video Frames-->
                    <Grid Visibility="{Binding IsVideoFrameView, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="VideoFrameListBox_MouseWheel">
                            <ListBox x:Name="VideoFrameListBox" 
                                Padding="0"
                                VerticalAlignment="Top"
                                BorderThickness="0,0,0,0"
                                Background="{StaticResource TransparentBrush}"
                                ItemsSource="{Binding VideoFrames}" 
                                SelectedItem="{Binding SelectedVideoFrame}"
                                PreviewMouseMove="VideoFrameListBox_MouseMove"
                                PreviewMouseLeftButtonDown="VideoFrameListBox_MouseLeftButtonDown"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type CommonVideo:VideoFrame}">
                                        <StackPanel>
                                            <Image Source="{Binding Frame, Converter={StaticResource ImageTensorToBitmapConverter}}" Stretch="Uniform" />
                                            <DockPanel Margin="1" Height="18">
                                                <Button DockPanel.Dock="Left" Command="{Binding CopyVideoFrameCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type CommonControls:VideoStreamElement}}}" CommandParameter="{Binding Index}" Width="18" Style="{StaticResource TransparentButton}" Padding="0">
                                                    <CommonControls:FontAwesome Icon="f0c5" Size="12"/>
                                                </Button>
                                                <Button DockPanel.Dock="Left" Command="{Binding SaveVideoFrameCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type CommonControls:VideoStreamElement}}}" CommandParameter="{Binding Index}" Width="18" Style="{StaticResource TransparentButton}" Padding="0">
                                                    <CommonControls:FontAwesome Icon="f0c7" Size="13"/>
                                                </Button>
                                                <TextBlock Text="{Binding Index, StringFormat={}#{0:0000}}"  Opacity=".9" Margin="1,1,0,0" TextAlignment="Right"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="{StaticResource ContainerBorder}" />
                                        <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource AccentColour2}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <CommonControls:UniformWrapPanel  IsItemsHost="True" SnapsToDevicePixels="True" VerticalAlignment="Top" >
                                            <CommonControls:UniformWrapPanel.Style>
                                                <Style TargetType="{x:Type CommonControls:UniformWrapPanel}" >
                                                    <Setter Property="MinItemWidth" Value="96"/>
                                                    <Setter Property="MaxItemWidth" Value="160"/>
                                                </Style>
                                            </CommonControls:UniformWrapPanel.Style>
                                        </CommonControls:UniformWrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </ScrollViewer>

                        <!--DragDrop Notification-->
                        <Grid Visibility="{Binding Source, Converter={StaticResource NullVisibilityConverter}}" IsHitTestVisible="False">
                            <Grid Visibility="{Binding AllowDrop, ElementName=DragDropContainer, Converter={StaticResource BooleanToVisibilityConverter}}"  Background="#B0000000"/>
                        </Grid>
                    </Grid>


                    <!-- Media Controls -->
                    <Popup x:Name="MediaControlsPopup"
                        StaysOpen="True"
                        Placement="Bottom"
                        VerticalOffset="-36" 
                        PopupAnimation="Fade"
                        AllowsTransparency="True"
                        Width="{Binding ActualWidth, ElementName=MainContent}" >
                        <Grid Visibility="{Binding IsMediaControlsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border Height="36" 
                                Padding="10,6"
                                Margin="1,0,0,0"
                                Background="#E0232323"
                                Visibility="{Binding IsVideoFrameView, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                <UniformGrid Columns="2">

                                    <!--Media Contols-->
                                    <UniformGrid Columns="4" Margin="0,0,10,0">
                                        <Button Command="{Binding PlayCommand}"  >
                                            <CommonControls:FontAwesome Icon="f04b" Size="12" />
                                        </Button>
                                        <Button Command="{Binding PauseCommand}" IsEnabled="{Binding MediaState, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Play}">
                                            <CommonControls:FontAwesome Icon="f04c" Size="12" />
                                        </Button>
                                        <Button Command="{Binding StopCommand}" >
                                            <CommonControls:FontAwesome Icon="f04d" Size="12"/>
                                        </Button>
                                        <CommonControls:ToggleButton
                                           SizeTrue="12"
                                           SizeFalse="12"
                                           IsChecked="{Binding IsVolumeMute, Mode=TwoWay}" 
                                           IconFalse="f6a9" 
                                           IconTrue="f028"
                                           ColorTrue="{StaticResource DefaultForeground}"
                                           ColorFalse="{StaticResource DefaultForeground}" >
                                        </CommonControls:ToggleButton>
                                    </UniformGrid>

                                    <!--Volume-->
                                    <Border DockPanel.Dock="Top" Padding="0,0,0,0">
                                        <DockPanel>
                                            <Grid DockPanel.Dock="Left" Width="30" >
                                                <CommonControls:FontAwesome Icon="f6a8" Size="18" Opacity=".7" Margin="0,1,0,0" Visibility="{Binding IsVolumeMute, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                                <CommonControls:FontAwesome Icon="f6a9" Size="18" Opacity=".6" Margin="2,1,0,0" Visibility="{Binding IsVolumeMute, Converter={StaticResource BooleanToVisibilityConverter}}" Color="{StaticResource WarningColour}"/>
                                            </Grid>
                                            <TextBlock DockPanel.Dock="Right" Text="{Binding Volume, Converter={StaticResource DecimalToPercentConverter}, StringFormat={}{0}%}" Opacity=".7" Width="30" TextAlignment="Right" Margin="0,4,0,0"/>
                                            <Grid Margin="0,4,0,0">
                                                <Slider  Value="{Binding Volume, Mode=TwoWay}" Minimum="0" Maximum="1" TickFrequency="0.01" IsMoveToPointEnabled="True">
                                                    <i:Interaction.Behaviors>
                                                        <Behaviors:SliderMouseWheelBehavior />
                                                    </i:Interaction.Behaviors>
                                                </Slider>
                                            </Grid>
                                        </DockPanel>
                                    </Border>

                                </UniformGrid>
                            </Border>
                        </Grid>
                        <Popup.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Popup.Triggers>
                    </Popup>


                    <!--DragDrop Notification-->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding AllowDrop, ElementName=DragDropContainer, Converter={StaticResource BooleanToVisibilityConverter}}" IsHitTestVisible="False">
                        <CommonControls:FontAwesome Icon="e74c" Size="30" IconStyle="SharpLight" Color="{StaticResource AccentColour2}"/>
                        <TextBlock Text="Drag &amp; Drop Video Here" Foreground="{StaticResource AccentColour2}" FontSize="13" FontWeight="DemiBold" Margin="0,6,0,0"/>
                    </StackPanel>

                    <!--ContextMenu-->
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <!--Source-->
                            <MenuItem Header="Load" InputGestureText="Ctrl+O" Command="{Binding LoadSourceCommand}">
                                <MenuItem.Icon>
                                    <CommonControls:FontAwesome Icon="f07c" IconStyle="Light" Size="15" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{Binding CopySourceCommand}">
                                <MenuItem.Icon>
                                    <CommonControls:FontAwesome Icon="f0c5" IconStyle="Light" Size="15" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="{Binding PasteSourceCommand}">
                                <MenuItem.Icon>
                                    <CommonControls:FontAwesome Icon="f0ea" IconStyle="Light" Size="15"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding SaveSourceCommand}">
                                <MenuItem.Icon>
                                    <CommonControls:FontAwesome Icon="f0c7" IconStyle="Light" Size="15"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Clear" InputGestureText="Ctrl+Z" Command="{Binding ClearCommand}">
                                <MenuItem.Icon>
                                    <CommonControls:FontAwesome Icon="f2ed" IconStyle="Light" Size="15"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <!--Overlay-->
                            <Separator Margin="0,3" Opacity=".3"/>
                            <MenuItem Header="Load Overlay" InputGestureText="Ctrl+F" Command="{Binding LoadOverlayCommand}">
                                <MenuItem.Icon>
                                    <CommonControls:FontAwesome Icon="f07c" IconStyle="Light" Size="15" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Copy Overlay" InputGestureText="Ctrl+G" Command="{Binding CopyOverlayCommand}">
                                <MenuItem.Icon>
                                    <CommonControls:FontAwesome Icon="f0c5" IconStyle="Light" Size="15"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save Overlay" InputGestureText="Ctrl+H" Command="{Binding SaveOverlayCommand}">
                                <MenuItem.Icon>
                                    <CommonControls:FontAwesome Icon="f0c7" IconStyle="Light" Size="15"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <ContextMenu.Style>
                                <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsInputEnabled}" Value="True"/>
                                                <Condition Binding="{Binding IsVideoFrameView}" Value="False"/>
                                                <Condition Binding="{Binding IsContextMenuEnabled}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContextMenu.Style>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="AllowDrop" Value="False"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsLoadEnabled}" Value="True" />
                                    <Condition Binding="{Binding IsInputEnabled}" Value="True" />
                                    <Condition Binding="{Binding IsDragDrop, RelativeSource={RelativeSource AncestorType=CommonControls:ViewControl}}" Value="True" />
                                    <Condition Binding="{Binding DragDropType, RelativeSource={RelativeSource AncestorType=CommonControls:ViewControl}}" Value="Video" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="AllowDrop" Value="True"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource AccentColour2}"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </DockPanel>

        <!-- Control Triggers -->
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="MediaControlsPopup" Storyboard.TargetProperty="IsOpen">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="MediaControlsPopup" Storyboard.TargetProperty="IsOpen">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</CommonControls:BaseControl>
