<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!--Common Packages-->
  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.9" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.23.2" />
  </ItemGroup>

  <!--Nuget Settings-->
  <PropertyGroup>
    <Title>$(AssemblyName)</Title>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>$(AssemblyName)</Product>
    <Description></Description>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Core library for .NET handling tensors, pipelines, and ONNX model/session management.</Description>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Remove="README.md" />
    <None Remove="Icon.png" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="..\Assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

</Project>
