<controls:DialogControl x:Class="TensorStack.WPF.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TensorStack.WPF.Dialogs"
        xmlns:controls="clr-namespace:TensorStack.WPF.Controls"
        mc:Ignorable="d"
        MinWidth="400"
        MaxWidth="500"
        x:Name="UI"
        Icon="{DynamicResource ImageIcon}"
        Style="{StaticResource MessageBoxDialogStyle}">
    <DockPanel DataContext="{Binding ElementName=UI}" Margin="15, 15, 15, 10">
        <DockPanel DockPanel.Dock="Top">
            <controls:FontAwesome DockPanel.Dock="Left" Size="50" Margin="10,10,10,10" IconStyle="Light" >
                <controls:FontAwesome.Style>
                    <Style TargetType="{x:Type controls:FontAwesome}">
                        <Setter Property="Icon" Value="f071" />
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="Color" Value="{Binding BorderBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageBoxStyle, ElementName=UI}" Value="None">
                                <Setter Property="Color" Value="{StaticResource DefaultForeground}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageBoxIcon, ElementName=UI}" Value="None">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageBoxIcon, ElementName=UI}" Value="Question">
                                <Setter Property="Icon" Value="f059" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageBoxIcon, ElementName=UI}" Value="Info">
                                <Setter Property="Icon" Value="f05a" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageBoxIcon, ElementName=UI}" Value="Warning">
                                <Setter Property="Icon" Value="f06a" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageBoxIcon, ElementName=UI}" Value="Error">
                                <Setter Property="Icon" Value="f071" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:FontAwesome.Style>
            </controls:FontAwesome>

            <TextBox Text="{Binding Message}"   FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource  TextBlockStyle}">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageBoxIcon, ElementName=UI}" Value="None">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </DockPanel>
        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Bottom" Margin="0,0,0,4">
            <CheckBox Content="{controls:Localize DontAskAgain}" IsChecked="{Binding IsDontAskSelected}" Visibility="{Binding IsDontAskEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0"  Height="30">
            <Button Content="{controls:Localize Ok}" Command="{Binding OkCommand}" Width="100">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DialogType, ElementName=UI}" Value="Ok">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <UniformGrid Columns="2">
                <Button Content="{controls:Localize Yes}" Command="{Binding YesCommand}" Width="100" IsDefault="True"/>
                <Button Content="{controls:Localize No}" Command="{Binding NoCommand}"/>
                <UniformGrid.Style>
                    <Style TargetType="{x:Type UniformGrid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DialogType, ElementName=UI}" Value="YesNo">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </UniformGrid.Style>
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</controls:DialogControl>