<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>

  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.Server" Value="true" />
    <RuntimeHostConfigurationOption Include="System.GC.Concurrent" Value="true" />
    <RuntimeHostConfigurationOption Include="System.GC.LatencyMode" Value="1" />
    <RuntimeHostConfigurationOption Include="System.GC.LargeObjectHeapCompactionMode" Value="2" />
  </ItemGroup>

  <!--Projects-->
  <ItemGroup>
    <ProjectReference Include="..\..\TensorStack.Common\TensorStack.Common.csproj" />
    <ProjectReference Include="..\..\TensorStack.Extractors\TensorStack.Extractors.csproj" />
    <ProjectReference Include="..\..\TensorStack.StableDiffusion\TensorStack.StableDiffusion.csproj" />
    <ProjectReference Include="..\..\TensorStack.Upscaler\TensorStack.Upscaler.csproj" />
    <ProjectReference Include="..\..\TensorStack.Video.Windows\TensorStack.Video.Windows.csproj" />
    <ProjectReference Include="..\..\TensorStack.Video\TensorStack.Video.csproj" />
    <ProjectReference Include="..\..\TensorStack.Python\TensorStack.Python.csproj" />
    <ProjectReference Include="..\..\TensorStack.Image.SkiaSharp\TensorStack.Image.SkiaSharp.csproj" />
 
    <!--<ProjectReference Include="..\..\TensorStack.TextGeneration\TensorStack.TextGeneration.csproj" />
    <ProjectReference Include="..\..\TensorStack.Audio\TensorStack.Audio.csproj" />
    <ProjectReference Include="..\..\TensorStack.Audio.Windows\TensorStack.Audio.Windows.csproj" />-->
    <!--<ProjectReference Include="..\..\TensorStack.Providers.CPU\TensorStack.Providers.CPU.csproj" />-->
    <ProjectReference Include="..\..\TensorStack.Providers.DML\TensorStack.Providers.DML.csproj" />
    <!--<ProjectReference Include="..\..\TensorStack.Providers.CUDA\TensorStack.Providers.CUDA.csproj" />-->
  </ItemGroup>

  <!--Nuget Packages-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
    <!--<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu.Windows" Version="1.23.0" />-->
  </ItemGroup>

  <!--Binaries-->
  <ItemGroup>
    <Reference Include="CSnakes.Runtime">
      <HintPath>CSnakes.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
